/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
  compile 'org.ros.rosjava_messages:sensor_msgs:[1.10,1.11)'
  compile 'org.ros.rosjava_messages:diagnostic_msgs:[1.10,1.11)'
}

apply plugin: 'android-library'

android {
  compileSdkVersion 10

  defaultConfig {
    minSdkVersion 10
    packageName "org.ros.android.android_10"
    targetSdkVersion 10
    versionCode 1
    versionName "1.0"
  }
}
