/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

include 'android_gingerbread_mr1', 'android_benchmarks', 'android_tutorial_camera',
        'android_tutorial_image_transport', 'android_tutorial_pubsub'

include 'android_honeycomb_mr2', 'android_acm_serial', 'android_tutorial_map_viewer',
        'android_tutorial_teleop', 'hokuyo', 'android_tutorial_hokuyo'

include 'docs'
/*
  The following code is not included in the multi-project yet till its sorted
  whereabouts they should actually live (should they be in a java repo instead?)
  
    hokuyo, polling_input_stream, compressed_map_transport
    
  And of course, the dependency:
  
    android_tutorial_hokuyo

  JAC: 7/19/13: hokuyo and android_tutorial_hokuyo has been re-enable temporarily
  to allow for experimentation while the final location of these projects
  is decided
*/
