/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: "com.android.library"

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compileOnly 'com.google.android.wearable:wearable:2.4.0'
  implementation "com.google.android.gms:play-services-wearable:16.0.1"
  implementation "com.android.support:percent:28.0.0"
  implementation "com.android.support:recyclerview-v7:28.0.0"
  implementation "com.google.android.support:wearable:2.4.0"
  implementation "com.android.support:appcompat-v7:28.0.0"
  implementation 'com.android.support:support-v4:28.0.0'
  implementation "org.ros.rosjava_core:rosjava:0.3.6"
  implementation "org.ros.rosjava_messages:diagnostic_msgs:1.12.6"
  implementation "org.ros.rosjava_messages:sensor_msgs:1.12.6"
  implementation 'org.ros.rosjava_core:rosjava_geometry:0.3.6'
  implementation 'org.ros.rosjava_messages:visualization_msgs:1.12.6'
}