<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:background="#FF000000">

  <org.ros.rosjava.android.views.RosImageView
    android:layout_height="fill_parent" android:id="@+id/video_display"
    android:layout_width="fill_parent">
  </org.ros.rosjava.android.views.RosImageView>
</RelativeLayout>

