<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/master_chooser_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/master_uri_hint"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/master_chooser_ok"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:onClick="okButtonClicked"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/master_chooser_qr_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="qrCodeButtonClicked"
            android:text="@string/qr_code" />

        <Button
            android:id="@+id/master_chooser_new_master_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="newMasterButtonClicked"
            android:text="@string/new_master" />
        
        <Button
            android:id="@+id/master_chooser_cancel"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:onClick="cancelButtonClicked"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>